Number of Atoms.

Given a string formula representing a chemical formula, return the count of each atom.

The atomic element always starts with an uppercase character, then zero or more lowercase letters, representing the name.

One or more digits representing that element's count may follow if the count is greater than 1. If the count is 1, no digits will follow.

For example, "H2O" and "H2O2" are possible, but "H1O2" is impossible.
Two formulas are concatenated together to produce another formula.

For example, "H2O2He3Mg4" is also a formula.
A formula placed in parentheses, and a count (optionally added) is also a formula.

For example, "(H2O2)" and "(H2O2)3" are formulas.
Return the count of all elements as a string in the following form: the first name (in sorted order), followed by its count (if that count is more than 1), followed by the second name (in sorted order), followed by its count (if that count is more than 1), and so on.

The test cases are generated so that all the values in the output fit in a 32-bit integer.

Solution:
It is possible to solve this task using a hash table and recursion. The part of the formula enclosed in parentheses is analyzed recursively.

Approach:
1. Initialize the hash table, previous element, and counter of the previous element.
2. Iterate string by characters.
	a. If the current character is a digit then count the current element value.
	b. If the current element is an upper-case letter then add the previous element to the hash table with their counter.
	c. If the current element is a lower-case letter then add the current letter to the previous letter because it is one element.
	d. If the current element is an open bracket then initialize the counter of opened brackets. Iterate characters in the string while opened brackets count more than 0. Use substring to find elements using recursion. Use the hash table from the substring and recount of elements in the main hash table.
3. Sort keys of the hash table (elements) and iterate to build the result formula with counters of elements.